capital = 177

oob = "MNC_1936"

set_convoys = 8
set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}

set_stability = 0.30
set_war_support = 0.10

set_politics = {
	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	fascism = 10
	communism = 35
	neutrality = 5
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.12"
		election_frequency = 48
		elections_allowed = yes
	}
	
	set_popularities = {
		democratic = 60
		fascism = 10
		communism = 25
		neutrality = 5
	}
	
	set_stability = 0.45
	set_war_support = 0.20
}
