state = {
	id = 1050
	name = "STATE_1050"
	manpower = 25000
	
	state_category = small_island
	
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = {
			7114 1
		}
		buildings = {
			infrastructure = 2
			7114 = {
				naval_base = 1
			}
		}
		1939.1.1 = {
			owner = ALC
			add_core_of = ALC
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1
				dockyard = 1
				air_base = 3
				4098 = {
					naval_base = 3
				}
			}
		}
	}
	
	provinces = {
		7114
	}
}
