
state={
	id=165
	name="STATE_165"
	manpower = 1931324

	resources = {
		coal = 1 #initial distribution
		steel = 4
		aluminium = 2
	}
	
	state_category = large_city

	history={
		owner = SPR
		victory_points = {
			9764 30
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4
				land_facility = 1
			}
		}
		add_core_of = SPR
		add_core_of = CAT
		add_core_of = BRC
	}

	provinces={
		9764 9797 
	}

	local_supplies=0.0 
}
