division_template = {
	name = "Brigada Alcoyana"
	division_names_group = ALC_INF_02
	
	regiments = {
		militia_alcoyana = { x = 0 y = 0 }
		militia_alcoyana = { x = 1 y = 0 }
		militia_alcoyana = { x = 2 y = 0 }
		militia_alcoyana = { x = 0 y = 1 }
		militia_alcoyana = { x = 1 y = 1 }
		militia_alcoyana = { x = 2 y = 1 }
		militia_alcoyana = { x = 0 y = 2 }
		militia_alcoyana = { x = 1 y = 2 }
		militia_alcoyana = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = {}
	}
}